<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph{
            background-color: brown;
        }
        .BGT{
            background-color: crimson;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            font-weight: bolder;
            font-style: oblique;
            letter-spacing:2px;
            line: height 10px;
            text-transform: lowercase;
            text-align:end;
        }
        #one{
            background-color: chartreuse;
        }
        #two{
           background-color: aquamarine;
        }
        #three{
           background-color: chocolate;
        }
        h1{
            padding: 10px;
            border: 10px double green;
            margin: 10px 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing  Ratione iure harum distinctio praesentium sapiente beatae, aut excepturi voluptates voluptate fugit neque at, nam aliquid dolores mollitia porro dicta libero cupiditate consequuntur sit? Quisquam voluptatum fugit qui, perferendis repellendus ratione cum provident nostrum, labore saepe est minima eum nisi odio quod delectus illum maxime placeat ea laudantium? Numquam voluptatum fugiat ipsam, laboriosam soluta non itaque omnis earum doloribus consequuntur illum esse error eveniet et dicta! Repellendus aliquam assumenda facilis quaerat nisi aperiam, sapiente nihil deserunt fugit hic dolore,<br> <hr>possimus velit quia nostrum pariatur, dicta voluptatum. Nisi adipisci debitis nam commodi repellat?</p>
    <p class="BGT">BGT refers to the Border-Gavaskar Trophy, a prestigious Test cricket series played between India and Australia. It's named after legendary cricketers Allan Border of Australia and Sunil Gavaskar of India. The BGT is highly regarded and considered one of the most competitive Test series in the world. </p>
    <h1 class="text">box model </h1>
    
    <img src="./assets/kholi.png" alt="kholi"width="600px"height="400px">
    <ul>
    <li id="one">fun</li>
    <li id="two">joy</li>
    <li id="three">ego</li>
    </ul>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
</body>
</html>